{
	"name": "lookupapi",
	"version": "1.0.0",
	"description": "My API Description",
	"keywords": [],
	"scripts": {
		"cz": "git add . && git-cz",
		"start:dev": "cross-env NODE_ENV=development nodemon app.js",
		"start:prod": "cross-env NODE_ENV=production nodemon app.js"
	},
	"devDependencies": {
		"commitizen": "4.0.3",
		"cross-env": "6.0.3",
		"cz-conventional-changelog": "3.0.2",
		"dotenv": "8.2.0",
		"eslint": "4.16.0",
		"nodemon": "2.0.2"
	},
	"dependencies": {
		"bunyan": "1.8.12",
		"bunyan-console-log": "0.2.0",
		"restify": "8.5.1",
		"restify-cors-middleware": "1.1.1",
		"restify-router": "0.5.0"
	}
}
